worker_processes 1;

events {
  worker_connections 2048;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server_tokens off;

  server {
    listen 8000;
    server_name localhost;
    
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Content-Security-Policy "default-src 'self'; 
        script-src 'self' 'unsafe-inline' 'unsafe-eval'; 
        style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://fonts.cdnfonts.com; 
        font-src 'self' https://fonts.gstatic.com https://fonts.cdnfonts.com;
        img-src 'self' data:;
    ";
    add_header X-Content-Type-Options nosniff;

    location / {
      root /build/react/;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    location /hello/ {
      return 200 'Hello World!';
    }

    location /api/ {
      proxy_pass http://django:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/nei/ {
      proxy_pass http://django:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      #allow 172.xx.xx.xx;
      #deny all;
    }

    location /static/ {
      alias /shared/static/;
    }

    location /media/ {
      alias /shared/media/;
    }
  }

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
