worker_processes 1;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server_tokens off;

  server {
    listen 80;
    server_name localhost;

    add_header X-Frame-Options "SAMEORIGIN";
    #add_header Content-Security-Policy "default-src 'self'; frame-ancestors 'self'; form-action 'self'; script-src http://localhost";
    add_header X-Content-Type-Options nosniff;

    location / {
      proxy_pass http://react:5173;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
      proxy_pass http://django:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
      alias /shared/static/;
    }

    location /media/ {
      alias /shared/media/;
    }
  }

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
